{
  "mcpServers": {
    "memory": {
      "command": "node",
      "args": [".claude/mcp/memory-bridge.mjs"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem",
               "C:/Users/herma/source/repository/nexgen-electrical-innovations"]
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git",
               "--repository", "C:/Users/herma/source/repository/nexgen-electrical-innovations"]
    }
  }
}
